<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hokma.css">
</head>
<body>
    <div class="parent">
        <img src="./Logo (1).png" alt="">
        <div>
            <a href="" class="blue">Home</a>
            <a href="">Rides</a>
            <a href="">Pricing</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
        </div>
        <div class="child1">
            <button class="but1">Log in</button>
            <button class="but2">Sign up</button>
        </div>
    </div>
    <div class="parent2">
        <h1>
         <p>Conneting You to</p>
         <p>Everywhere</p>
        </h1>
    <span>
        <p>Embark on a seamless and personalized travel experience with</p>
        <p><b>BRide</b>.Enjoy hassie-free rides, reliable drivers, and a range of </p>
        <p>vechicle options tailored to your needs. </p>
    </span>
    <div class="but3">
       <button >Download App</button> 
    </div>
    <img src="./bro.png" alt="">
    </div>
</body>
</html>